helloworld.proto

// syntax = "proto3";

// message News {
//     string id = 1;
//     string title = 2;
//     string body = 3;
//     string postImage = 4;
// }

// service NewsService {
//     rpc GetAllNews (Empty) returns (NewsList) {}
// }

// message Empty {}

// message NewsList {
//    repeated News news = 1;
// }



syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
